TweetShort/TweetShort/TweetShort/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TweetShort.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition Height="625*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="141" HorizontalAlignment="Left" Margin="-1,52,0,0" Name="textBox1" Text="" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Width="460" FontSize="22" Background="White" />
            <Button Content="Optimize" Height="72" HorizontalAlignment="Left" Margin="146,207,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" Background="#FF07B2FF" />
            <TextBox Height="167" HorizontalAlignment="Left" Margin="0,366,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="460" AcceptsReturn="True" TextWrapping="Wrap" Background="White" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="17,20,0,0" Name="textBlock1" Text="ENTER THE TEXT BELOW:" VerticalAlignment="Top" Width="439" FontWeight="ExtraBlack" FontSize="25" />
            <ProgressBar Height="16" HorizontalAlignment="Left" Margin="1,307,0,0" Name="progressBar1" VerticalAlignment="Top" Width="467" IsIndeterminate="True" Visibility="Collapsed" />
            <TextBlock FontSize="25" FontWeight="ExtraBlack" Height="36" HorizontalAlignment="Left" Margin="11,342,0,0" Name="textBlock2" Text="THE TWITTER OPTIMIZED TEXT IS:" VerticalAlignment="Top" Width="439" Visibility="Collapsed" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Untitled-1.png" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="Blue" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/twitter.png" Text="tweet" Click="twit_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>